.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    transition: box-shadow 0.25s;
    border-radius: 2px;
    width: 50vw;
    height: 50vh;
    .z-depth-1;

    &--title {
        font-size: 24px;
        font-weight: 300;

        &--activator {
            cursor: pointer;
        }
    }

    .card__image {
        display: flex;
        position: absolute;
        justify-content: center;
        overflow: hidden;
    }

    .card__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
    }

    &--large,
    &--medium,
    &--small {
        position: relative;

        .card-action {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
}

.z-depth-1 {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
