// MOBILE
@media only screen and (max-width: 768px) {

}
// TABLET
@media only screen and (min-width: 769px) and (max-width: 960px) {

}
// DESKTOP
@media only screen and (min-width: 961px) {
  .http-form {
    .form-wrapper {
      margin: auto;
      width: 100%;
      max-width: 700px;
    }
    .button-wrapper {
      margin: auto;
      width: 60%;
      max-width: 700px;
    }
  }
}
