@import url('https://fonts.googleapis.com/css?family=Bungee+Inline');
// MOBILE
@media only screen and (max-width: 768px) {

}
// TABLET
@media only screen and (min-width: 769px) and (max-width: 960px) {

}
// DESKTOP
@media only screen and (min-width: 961px) {
  .navigation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    nav {
      background: white;
      box-shadow: 0 0 5px rgba(57,70,78,1.2);

      ul.navigation-list {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        li.navigation-list-item {
          list-style: none;
          float: left;
          vertical-align: middle;
          .navigation-list-tc {
            display: table;
          }
          a.navigation-list-item-link {
            display: table-cell;
            vertical-align: middle;
            font-size: 100%;
            color: #CCC;
            padding: 0 16px;
            line-height: 60px;
          }
          &:hover a {
            color: black;
            cursor: pointer;
          }
          &:first-of-type {
            a.navigation-list-item-link {
              width: 140px;
              height: 28px;
              background-image: url("http://localhost:1337/assets/logo.png");
              background-size: contain;
              background-repeat: no-repeat;
              color: #E8E8E8;
              font-size: 140%;
            }
          }
          &:first-of-type:hover {
            a.navigation-list-item-link {
              color: black;
            }
          }
        }
        li.navigation-list-item.active {
          a.navigation-list-item-link {
            color: black;
          }
        }
      }
    }
  }
}
